<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap hinh hop</title>
    <style>
        div{
            margin: 30px;
            border: 30px solid green;
            width: 200px; 
            height: 100px;
            padding: 100px 50px 100px 50px;
        }
        div > div{
            background-color: gray;
            margin: auto ;
            border-inline: initial;
            border: none;
            color: green;
            padding: 0px 0px 0px 0px;
            font-style: var(40px);
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div><b>Web <br> Programming</b> </div>
    </div>
</body>
</html>